<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="590" mockupW="815" mockupH="445">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="210" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="200" w="150" h="145" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="145" w="815" h="445" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="614" y="209" w="-1" h="-1" measuredW="306" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>8181%203268%20159E%2051D1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="570" y="208" w="35" h="32" measuredW="192" measuredH="176" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Key.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="617" y="257" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Given%20Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="617" y="283" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>SATOSHI</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="620" y="314" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="620" y="340" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NAKAMOTO</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="620" y="371" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Time%20Stamp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="620" y="394" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>20141017-13%3A40UTC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="620" y="421" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Block%20%23325%2C789</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="620" y="446" w="444" h="-1" measuredW="585" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>e251dcf4d45370606c3c45092432f7068e6951ef6fa44835a8c0bbf27d0be663</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="377" y="153" w="-1" h="-1" measuredW="771" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Blockchain%20Passport%20-%20Proof%20of%20Existence%20%26%20World%20Citizenship</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="357" w="178" h="112" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>https%3A//keybase.io/Satoshi</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="377" y="378" w="-1" h="-1" measuredW="200" measuredH="200" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/QR_Code.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="145" w="815" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="620" y="525" w="524" h="53" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>%3C0x159E51D1%3C%3CRSA%3C%3C2048/4096%3C%3CAES256%3C%3CSHA512%3C%3CVERIFIED%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="965" y="253" w="73" h="89" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>ahead%0Amural%0Aspindle%0Aminnow%0Abackfield</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="1038" y="253" w="78" h="89" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Wichita%0Apotato%0Aletterhead%0Ainventive%0Aonlooker</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="965" y="345" w="71" h="87" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>standard%0Aendorse%0Acrowfoot%0Acheckup%0Adrunken</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="1038" y="345" w="70" h="87" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>torpedo%0Avisitor%0ABrazilian%0Agravity%0Ascavenger</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="928" y="228" w="231" h="235" measuredW="146" measuredH="168" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fingerprint%2520copy.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="620" y="469" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="620" y="494" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Block%20%23378%2C349</text>
      </controlProperties>
    </control>
  </controls>
</mockup>